
# Database Configuration
# Copy this file to .env and update with your credentials
DB_USER=postgres
DB_HOST=localhost
DB_NAME=predictifychurn
DB_PASSWORD="ARV12"
DB_PORT=5432

# Server Configuration
PORT=5000
NODE_ENV=development
