
# Database Configuration
# Copy this file to .env and update with your credentials
DB_USER=postgres
DB_HOST=localhost
DB_NAME=predictifychurn
DB_PASSWORD="ARV12"
DB_PORT=5432

# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=predictifychurnsecretkey2025
